计划主题：	717品牌日会员营销短信第二波
评估时间：	2019-07-18 20:00:00 至 2019-07-18 23:59:00 
计划覆盖人群：	115168个	发送人数：	112031个	控制组人数：	0个	人均短信/邮件/彩信条数：	1.00/0.00/0.00
回购ROI：	1:2.55	回购人数：	93个	回购总额：	￥9,993.03	回购率：	0.08%
控制组估算ROI：	1:0.00	控制组回购人数：	0个	控制组回购金额：	￥0.00	控制组回购率：	0.00%
营销明细    	
总消费人群：	93个	总消费总额：	￥9,993.03	短信花费：	￥3,921.09	邮件花费：	￥0.00
短信数量：	112031条	短信覆盖人数：	111905个	邮件数量：	0条	邮件覆盖人数：	0个
彩信数量：	0条	彩信覆盖人数：	0个	彩信花费：	￥0.00		
邮件阅读人数：	0个	邮件阅读率：	0.00%	邮件点击人数：	0个	邮件点击率：	0.00%
优惠券发放张数：	0张	优惠券使用张数：	0张	优惠券消费总额：	￥0.00	优惠券使用率：	0.00%
定向优惠设定次数：	0次	定向优惠参与人数：	0个	定向优惠使用总额：	￥0.00	定向优惠使用率：	0.00%
0.00	定向优惠使用率：	0.00%

计划主题：	717品牌日会员营销短信第一波2
评估时间：	2019-07-11 19:00:00 至 2019-07-20 19:52:15 
计划覆盖人群：	187393个	发送人数：	183336个	控制组人数：	0个	人均短信/邮件/彩信条数：	1.00/0.00/0.00
回购ROI：	1:10.32	回购人数：	862个	回购总额：	￥66,204.83	回购率：	0.47%
控制组估算ROI：	1:0.00	控制组回购人数：	0个	控制组回购金额：	￥0.00	控制组回购率：	0.00%
营销明细    	
总消费人群：	881个	总消费总额：	￥67,519.74	短信花费：	￥6,416.77	邮件花费：	￥0.00
短信数量：	183336条	短信覆盖人数：	183201个	邮件数量：	0条	邮件覆盖人数：	0个
彩信数量：	0条	彩信覆盖人数：	0个	彩信花费：	￥0.00		
邮件阅读人数：	0个	邮件阅读率：	0.00%	邮件点击人数：	0个	邮件点击率：	0.00%
优惠券发放张数：	0张	优惠券使用张数：	0张	优惠券消费总额：	￥0.00	优惠券使用率：	0.00%
定向优惠设定次数：	0次	定向优惠参与人数：	0个	定向优惠使用总额：	￥0.00	定向优惠使用率：	0.00%